

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>6. Machine Learning - Lab06 &mdash; Machine Learning  documentation</title>
  

  
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="5. Machine Learning - Lab05" href="lab05.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
          

          
            <a href="../index.html" class="icon icon-home"> Machine Learning
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Laboratory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab01.html">1. Machine Learning - Lab01</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab01.html#Exercise-1">1.1. <strong>Exercise 1</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab01.html#Exercise-2">1.2. <strong>Exercise 2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab01.html#Exercise-3">1.3. <strong>Exercise 3</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab01.html#Exercise-4">1.4. <strong>Exercise 4</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab02.html">2. Machine Learning - Lab02</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-1">2.1. <strong>Exercise 1</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-2">2.2. <strong>Exercise 2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-3">2.3. <strong>Exercise 3</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-4">2.4. Exercise 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab03.html">3. Machine Learning - Lab03</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab03.html#Gaussian-Classifier">3.1. Gaussian Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab03.html#Exercise-1">3.2. Exercise 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab03.html#Exercise-2">3.3. Exercise 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab04.html">4. Machine Learning - Lab04</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab04.html#Preparation">4.1. Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab04.html#Exercise-1---Performance-Evaluation">4.2. Exercise 1 - Performance Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab04.html#Exercise-2---Hyperparameter-Estimation">4.3. Exercise 2 - Hyperparameter Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab04.html#Extras-on-Hyperparameter-Optimization">4.4. Extras on Hyperparameter Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab05.html">5. Machine Learning - Lab05</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Neural-Networks-with-PyTorch">5.1. Neural Networks with PyTorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Logistic/Softmax-Classifier-on-MNIST-data">5.2. Logistic/Softmax Classifier on MNIST data</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Training-a-CNN-on-MNIST">5.3. Training a CNN on MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Training-a-CNN-on-CIFAR10">5.4. Training a CNN on CIFAR10</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Machine Learning - Lab06</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Classifying-Images-with-Pretrained-ImageNet-Models">6.1. Classifying Images with Pretrained ImageNet Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Adversarial-Examples">6.2. Adversarial Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Machine Learning</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">6. </span>Machine Learning - Lab06</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></p>
<div class="section" id="Machine-Learning---Lab06">
<h1><span class="section-number">6. </span>Machine Learning - Lab06<a class="headerlink" href="#Machine-Learning---Lab06" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Classifying-Images-with-Pretrained-ImageNet-Models">
<h2><span class="section-number">6.1. </span>Classifying Images with Pretrained ImageNet Models<a class="headerlink" href="#Classifying-Images-with-Pretrained-ImageNet-Models" title="Permalink to this headline">¶</a></h2>
<p>We use torchvision here to download and use a pretrained ImageNet model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>import io
import json

import matplotlib.pyplot as plt
import numpy as np

import requests
import torch
from PIL import Image
from torchvision import transforms, models
from decimal import Decimal

# Download and cache pretrained model from PyTorch model zoo
model = models.resnet18(pretrained=True)
# Set the model in evaluation mode (e.g., disable dropout)
model.eval()

transform = transforms.Compose([
    transforms.Resize(256),
    transforms.CenterCrop(224),
    transforms.ToTensor()
])

normalize = transforms.Normalize(
    mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

# we need this later for bringing the image back to input space
inv_normalize = transforms.Normalize(
    mean=[-0.485 / 0.229, -0.456 / 0.224, -0.406 / 0.225],
    std=[1 / 0.229, 1 / 0.224, 1 / 0.225])

# download a sample image from the web
img_path = &quot;https://github.com/ajschumacher/imagen/blob/master/&quot; \
           &quot;imagen/n01882714_4157_koala_bear.jpg?raw=true&quot;
r1 = requests.get(img_path)
img = Image.open(io.BytesIO(r1.content))

# apply transform from torchvision
input_tensor = normalize(transform(img))

# functions to show an image
def imshow(img):
    img = inv_normalize(img)
    npimg = img.cpu().detach().numpy()
    plt.imshow(np.transpose(npimg, (1, 2, 0)))
    plt.axis(&#39;off&#39;)
    plt.show()

imshow(input_tensor)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab06_2_0.png" src="../images/tutorials_lab06_2_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span># create a mini-batch as expected by the model
input_batch = input_tensor.unsqueeze(0)

# move the input and model to GPU for speed if available
if torch.cuda.is_available():
    input_batch = input_batch.to(&#39;cuda&#39;)
    model.to(&#39;cuda&#39;)

with torch.no_grad():
    output = model(input_batch)

# Tensor of shape 1000, with confidence scores over Imagenet&#39;s 1000 classes
print(&quot;Output shape&quot;, output.shape)

# softmax will rescale outputs so that the sum is 1 and we
# can use them as probability scores
scores = torch.softmax(output, dim=1)

# take top k predictions - accuracy is usually measured with top-5
_, preds = output.topk(k=5, dim=1)

# Get the list of labels
imagenet_labels_path = &quot;https://raw.githubusercontent.com/&quot; \
                       &quot;anishathalye/imagenet-simple-labels/&quot; \
                       &quot;master/imagenet-simple-labels.json&quot;
r2 = requests.get(imagenet_labels_path)
labels = json.load(io.StringIO(r2.text))

# use the output as index for the labels list
for label in preds[0]:
    predicted_label = labels[label.item()]
    score = scores[0, label.item()].item()
    print(&quot;Label: {:25s} Score: {:.2f}&quot;.format(predicted_label, Decimal(score)))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Output shape torch.Size([1, 1000])
Label: koala                     Score: 0.97
Label: ring-tailed lemur         Score: 0.02
Label: indri                     Score: 0.01
Label: snow leopard              Score: 0.00
Label: titi                      Score: 0.00
</pre></div></div>
</div>
</div>
<div class="section" id="Adversarial-Examples">
<h2><span class="section-number">6.2. </span>Adversarial Examples<a class="headerlink" href="#Adversarial-Examples" title="Permalink to this headline">¶</a></h2>
<p>Adversarial examples, also known as evasion attacks, are intentionally-perturbed input samples aimed to mislead classification at test time. [1,2].</p>
<p>These attacks are formulated as optimization problems that can be solved via gradient-based optimizers.</p>
<p>Here, we will compute adversarial examples by minimizing a loss function <span class="math notranslate nohighlight">\(L\)</span> on a target label <span class="math notranslate nohighlight">\(y_t\)</span> (different from the true class), under manipulation constraints, as given below:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
    \mathbf x^\star \in {\arg\min}_{\mathbf x} &amp;&amp; L(\mathbf x, y_t, \theta) \, \\
    {\rm s.t. } &amp;&amp; \| \mathbf x- \mathbf x_0\|_2 \leq \varepsilon \, , \\
    &amp;&amp; \mathbf x_{\rm lb} \preceq \mathbf x \preceq \mathbf x_{\rm ub} \, .
\end{eqnarray}\end{split}\]</div>
<p>The first constraint imposes that the adversarial perturbation will not be larger than <span class="math notranslate nohighlight">\(\varepsilon\)</span> (measured in <span class="math notranslate nohighlight">\(\ell_2\)</span> norm). The second constraint is a box constraint to enforce the adversarial image not to exceed the range 0-255 (or 0-1, if the input pixels are scaled).</p>
<p>We solve this problem with a <em>projected</em> gradient-descent algorithm below, which iteratively projects the adversarial image on the feasible domain to ensure that the constraints remain valid.</p>
<p>The attack is meant to manipulate the input pixels of the initial image. To this end, we will need to explicitly account for the transform/scaling performed before passing the input sample to the neural network. In particular, at each iteration, we will map the image from the pixel space onto the transformed/scaled space, update the attack point along the gradient direction in that space, project the modified image back onto the input pixel space (using an inverse-transformation function), and
apply box and <span class="math notranslate nohighlight">\(\ell_2\)</span> constraints in the input space.</p>
<p><em>After that, our koala will be misclassified as an acoustic guitar!</em></p>
<p><strong>References</strong> 1. C. Szegedy et al., Intriguing Properties of Neural Networks, ICLR 2014, <a class="reference external" href="https://arxiv.org/abs/1312.6199">https://arxiv.org/abs/1312.6199</a> 2. B. Biggio et al., Evasion Attacks against Machine Learning at Test Time, ECML PKDD 2013, <a class="reference external" href="https://arxiv.org/abs/1708.06131">https://arxiv.org/abs/1708.06131</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span># ================================================================== #
#                        Adversarial Example                         #
# ================================================================== #

def predict(model, x, labels):
    with torch.no_grad():
        output = model(x)  # 1000 values (predictions on 1,000 classes)

    # softmax will rescale outputs so that the sum is 1 and we
    # can use them as probability scores
    scores = torch.softmax(output, dim=1)

    # take top k predictions - accuracy is usually measured with top-5
    _, preds = output.topk(k=5, dim=1)

    # use the output as index for the labels list
    for label in preds[0]:
        predicted_label = labels[label.item()]
        score = scores[0, label.item()].item()
        print(&quot;ID: {:3d} Label: {:25s} Score: {:.2f}&quot;
              &quot;&quot;.format(label.item(), predicted_label, Decimal(score)))


predict(model, input_batch, labels)
imshow(input_batch[0])

def batch_transform(batch, transform):
    return transform(batch.squeeze()).unsqueeze(0)

def l2(x):
    return x.view(x.shape[0], -1).norm(p=2, dim=1)

def perturb_iterative(x, y, model, nb_iter, eps, eta, loss_fn,
                      transform, inverse_transform,
                      clip_min=0.0, clip_max=1.0):
    &quot;&quot;&quot;
    Iteratively maximize the loss over the input.

    :param x: input data (in feature space).
    :param y: target label.
    :param model: model to run forward pass function.
    :param nb_iter: number of iterations.
    :param eps: attack maximum l2 norm.
    :param eta: attack step size.
    :param loss_fn: loss function.
    :param transform: transformation to apply to the samples.
    :param inverse_transform: inverse process for bringing the samples
        back to input space.
    :param clip_min: mininum value per input dimension.
    :param clip_max: maximum value per input dimension.
    :return: tensor containing the perturbed input.
    &quot;&quot;&quot;

    x_adv = x.clone()
    if torch.cuda.is_available():
        x_adv = x_adv.to(&#39;cuda&#39;)
        y = y.to(&#39;cuda&#39;)
        model = model.to(&#39;cuda&#39;)

    # track gradients on delta
    x_adv.requires_grad = True

    x_input_space = batch_transform(x, inverse_transform)  #x0

    for ii in range(nb_iter):
        outputs = model(x_adv)
        loss = loss_fn(outputs, y)
        loss.backward()

        grad = x_adv.grad.data
        x_adv.data = x_adv.data - eta * grad

        # ------------------------- PROJECTIONS --------------------------
        # now we have to enforce constraints in the input space
        x_adv_input_space = batch_transform(x_adv, inverse_transform)
        # box projection in input space
        x_adv_input_space = torch.clamp(x_adv_input_space, clip_min, clip_max)
        # l2 projection in input space
        if l2(x_adv_input_space - x_input_space) &gt; eps:
            delta = x_adv_input_space.data - x_input_space.data
            delta = delta / l2(delta)
            x_adv_input_space.data = x_input_space.data + delta.data
        # project x_adv back onto feature/normalized space
        x_adv.data = batch_transform(x_adv_input_space, transform)
        # ----------------------------------------------------------------

        # reset gradient
        x_adv.grad.data.zero_()

    # we need to detach the gradient
    return x_adv.detach()


loss = torch.nn.CrossEntropyLoss()
target_label = torch.LongTensor([402])
x_adv = perturb_iterative(x=input_batch, y=target_label, model=model,
                          nb_iter=500, eps=5, eta=0.03, loss_fn=loss,
                          transform=normalize,
                          inverse_transform=inv_normalize,
                          clip_min=0.0,
                          clip_max=1.0)

predict(model, x_adv, labels)
imshow(x_adv[0])
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ID: 105 Label: koala                     Score: 0.97
ID: 383 Label: ring-tailed lemur         Score: 0.02
ID: 384 Label: indri                     Score: 0.01
ID: 289 Label: snow leopard              Score: 0.00
ID: 380 Label: titi                      Score: 0.00
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab06_5_1.png" src="../images/tutorials_lab06_5_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ID: 402 Label: acoustic guitar           Score: 0.93
ID: 546 Label: electric guitar           Score: 0.02
ID: 420 Label: banjo                     Score: 0.01
ID: 889 Label: violin                    Score: 0.00
ID: 281 Label: tabby cat                 Score: 0.00
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab06_5_3.png" src="../images/tutorials_lab06_5_3.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="lab05.html" class="btn btn-neutral float-left" title="5. Machine Learning - Lab05" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>