

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1. Machine Learning - Lab01 &mdash; Machine Learning  documentation</title>
  

  
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Machine Learning - Lab02" href="lab02.html" />
    <link rel="prev" title="Machine Learning" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
          

          
            <a href="../index.html" class="icon icon-home"> Machine Learning
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Laboratory</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Machine Learning - Lab01</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Exercise-1">1.1. <strong>Exercise 1</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Exercise-2">1.2. <strong>Exercise 2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Exercise-3">1.3. <strong>Exercise 3</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Exercise-4">1.4. <strong>Exercise 4</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab02.html">2. Machine Learning - Lab02</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-1">2.1. <strong>Exercise 1</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-2">2.2. <strong>Exercise 2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-3">2.3. <strong>Exercise 3</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-4">2.4. Exercise 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab03.html">3. Machine Learning - Lab03</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab03.html#Gaussian-Classifier">3.1. Gaussian Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab03.html#Exercise-1">3.2. Exercise 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab03.html#Exercise-2">3.3. Exercise 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab04.html">4. Machine Learning - Lab04</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab04.html#Preparation">4.1. Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab04.html#Exercise-1---Performance-Evaluation">4.2. Exercise 1 - Performance Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab04.html#Exercise-2---Hyperparameter-Estimation">4.3. Exercise 2 - Hyperparameter Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab04.html#Extras-on-Hyperparameter-Optimization">4.4. Extras on Hyperparameter Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab05.html">5. Machine Learning - Lab05</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Neural-Networks-with-PyTorch">5.1. Neural Networks with PyTorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Logistic/Softmax-Classifier-on-MNIST-data">5.2. Logistic/Softmax Classifier on MNIST data</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Training-a-CNN-on-MNIST">5.3. Training a CNN on MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Training-a-CNN-on-CIFAR10">5.4. Training a CNN on CIFAR10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab06.html">6. Machine Learning - Lab06</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab06.html#Classifying-Images-with-Pretrained-ImageNet-Models">6.1. Classifying Images with Pretrained ImageNet Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab06.html#Adversarial-Examples">6.2. Adversarial Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Machine Learning</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Machine Learning - Lab01</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></p>
<div class="section" id="Machine-Learning---Lab01">
<h1><span class="section-number">1. </span>Machine Learning - Lab01<a class="headerlink" href="#Machine-Learning---Lab01" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Exercise-1">
<h2><span class="section-number">1.1. </span><strong>Exercise 1</strong><a class="headerlink" href="#Exercise-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Create an ndarray <code class="docutils literal notranslate"><span class="pre">x</span></code> with shape=(5,4) containing random numbers. Each of the 5 rows `epresents a sample with 4 features.</p></li>
<li><p>Create a flat ndarray <code class="docutils literal notranslate"><span class="pre">y</span></code> of <code class="docutils literal notranslate"><span class="pre">shape=(5,</span> <span class="pre">)</span></code>, whose elements are 0 and 1. Each element is the class label of the corresponding sample in <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
<li><p>This is a simple example of a two-class dataset!</p></li>
</ul>
<p><strong>Hint:</strong> use <code class="docutils literal notranslate"><span class="pre">np.random.rand(...)</span></code> and <code class="docutils literal notranslate"><span class="pre">np.random.randint(...)</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>import numpy as np

n_samples = 5
n_features = 4
x = np.random.rand(n_samples, n_features)
y = np.random.randint(0, 2, n_samples)

print(&#39;x = \n&#39;, x)
print(&#39;y = \n&#39;, y)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
x =
 [[0.17069494 0.03770676 0.99979726 0.6774094 ]
 [0.26877433 0.13784261 0.72835031 0.82410774]
 [0.28165136 0.97955105 0.88056525 0.90652879]
 [0.28316797 0.95529736 0.10284505 0.26986831]
 [0.70393971 0.8956021  0.48534449 0.71599334]]
y =
 [1 1 1 0 0]
</pre></div></div>
</div>
</div>
<div class="section" id="Exercise-2">
<h2><span class="section-number">1.2. </span><strong>Exercise 2</strong><a class="headerlink" href="#Exercise-2" title="Permalink to this headline">¶</a></h2>
<p>Define a function <code class="docutils literal notranslate"><span class="pre">extract_subset(x,</span> <span class="pre">y,</span> <span class="pre">y0)</span></code> that takes as input: - the feature matrix <code class="docutils literal notranslate"><span class="pre">x</span></code> and the labels <code class="docutils literal notranslate"><span class="pre">y</span></code> (from the previous exercise), - a target class <code class="docutils literal notranslate"><span class="pre">y0</span></code> (i.e., either 0 or 1), and returns a feature matrix containing only samples belonging to <code class="docutils literal notranslate"><span class="pre">y0</span></code></p>
<p><strong>Hint:</strong> use array indexing with <code class="docutils literal notranslate"><span class="pre">y==y0</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def extract_subset(x, y, y0):
    &quot;&quot;&quot;Return samples (rows) from x that belong to class y0.&quot;&quot;&quot;
    return x[y==y0, :]


n_patterns = 5
n_features = 4
x = np.random.rand(n_patterns, n_features)
y = np.random.randint(0, 2, n_patterns)

y0 = 0
x0 = extract_subset(x, y, y0)

print(&#39;x: \n&#39;, x)
print(&#39;y: \n&#39;, y)
print(&#39;Patterns belonging to class &#39;, y0, &#39;:\n&#39;, x0)


</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
x:
 [[0.50930794 0.34987588 0.64064233 0.46175565]
 [0.68440698 0.24908666 0.10066267 0.70397305]
 [0.90067763 0.95918709 0.32564421 0.56097037]
 [0.69391657 0.86712593 0.75417251 0.95245483]
 [0.37308444 0.72400453 0.94547073 0.02179429]]
y:
 [0 0 0 1 1]
Patterns belonging to class  0 :
 [[0.50930794 0.34987588 0.64064233 0.46175565]
 [0.68440698 0.24908666 0.10066267 0.70397305]
 [0.90067763 0.95918709 0.32564421 0.56097037]]
</pre></div></div>
</div>
</div>
<div class="section" id="Exercise-3">
<h2><span class="section-number">1.3. </span><strong>Exercise 3</strong><a class="headerlink" href="#Exercise-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Define a function <code class="docutils literal notranslate"><span class="pre">min_feature_values(x)</span></code> that returns the minimum value of each feature in <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
<li><p>Apply it on the previously-extracted samples <code class="docutils literal notranslate"><span class="pre">x0</span></code> of class 0.</p></li>
</ul>
<p><strong>Hint:</strong> use <code class="docutils literal notranslate"><span class="pre">np.min()</span></code> with a proper <code class="docutils literal notranslate"><span class="pre">axis</span></code> value.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def min_feature_values(x):
    &quot;&quot;&quot;Return the minimum value for each feature (column).&quot;&quot;&quot;
    return np.min(x, axis=0)

print(&#39;min. feat. values: &#39;, min_feature_values(x0))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
min. feat. values:  [0.50930794 0.24908666 0.10066267 0.46175565]
</pre></div></div>
</div>
</div>
<div class="section" id="Exercise-4">
<h2><span class="section-number">1.4. </span><strong>Exercise 4</strong><a class="headerlink" href="#Exercise-4" title="Permalink to this headline">¶</a></h2>
<p>Define a function <code class="docutils literal notranslate"><span class="pre">make_gaussian_dataset(n0,</span> <span class="pre">n1,</span> <span class="pre">mu0,</span> <span class="pre">mu1)</span></code>  that generates a two-class Gaussian dataset in a bi-dimensional space.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n0,</span> <span class="pre">n1</span></code> are the number of samples for class 0 and class 1;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mu0,</span> <span class="pre">mu1</span></code> are the means of the two Gaussians (one per class).</p></li>
</ul>
<p>We consider only Gaussian distributions with covariance equal to the identity matrix here for simplicity.</p>
<p>The function returns the corresponding feature matrix <code class="docutils literal notranslate"><span class="pre">x</span></code> and labels <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p><strong>Hints:</strong> - Use <code class="docutils literal notranslate"><span class="pre">np.random.randn(...)</span></code> to generate random numbers from a standard Gaussian distribution, with zero mean and unit variance, and then transform them to have a different mean (repeat twice, one per class). - Use <code class="docutils literal notranslate"><span class="pre">np.ones(...)</span></code> and/or <code class="docutils literal notranslate"><span class="pre">np.zeros(...)</span></code> for class labels. - Use <code class="docutils literal notranslate"><span class="pre">np.vstack(...)</span></code> and <code class="docutils literal notranslate"><span class="pre">np.hstack(...)</span></code> to concatenate arrays.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def make_gaussian_dataset(n0, n1, mu0, mu1):
    &quot;&quot;&quot; Creates a 2-class 2-dimensional Gaussian dataset. &quot;&quot;&quot;
    d = 2  # hard-coded for convenience, we will improve this later on
    x0 = np.random.randn(n0, d) + mu0  # uses broadcasting...
    x1 = np.random.randn(n1, d) + mu1
    # sample labels
    y0 = np.zeros(n0)
    y1 = np.ones(n1)
    # concatenate data and labels
    x = np.vstack((x0, x1))
    y = np.hstack((y0, y1))
    return x, y

 # generate data with 10 samples/class, and means [-1,-1], [1, 1]
 xn, yn = make_gaussian_dataset(10, 10, [-1, -1], [+1, +1])
print(&#39;xn:\n&#39;, xn)
 print(&#39;yn:\n&#39;, yn)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
xn:
 [[-0.69899482 -1.06844759]
 [ 0.63717269 -1.4456145 ]
 [-1.35037329 -0.57810285]
 [-1.12160324 -0.88613524]
 [-0.00388741 -2.0748431 ]
 [ 1.22436656 -0.59756577]
 [ 0.4401931  -2.38286629]
 [-0.39600529 -2.55879318]
 [ 0.54321647  0.47937146]
 [ 0.16100627 -1.29317353]
 [-0.50936291  1.40397979]
 [ 0.31331909  1.24311831]
 [ 0.01237789  1.40329076]
 [-0.62192459  1.92607024]
 [ 1.534028    1.00074474]
 [ 1.46433523  0.11743643]
 [ 2.16103522  0.17506456]
 [ 0.82799606  1.7097106 ]
 [-1.17990394  2.02954165]
 [ 0.86198684  1.3350841 ]]
yn:
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="lab02.html" class="btn btn-neutral float-right" title="2. Machine Learning - Lab02" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Machine Learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>