

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4. Machine Learning - Lab04 &mdash; Machine Learning  documentation</title>
  

  
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Machine Learning - Lab05" href="lab05.html" />
    <link rel="prev" title="3. Machine Learning - Lab03" href="lab03.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
          

          
            <a href="../index.html" class="icon icon-home"> Machine Learning
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Laboratory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab01.html">1. Machine Learning - Lab01</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab01.html#Exercise-1">1.1. <strong>Exercise 1</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab01.html#Exercise-2">1.2. <strong>Exercise 2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab01.html#Exercise-3">1.3. <strong>Exercise 3</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab01.html#Exercise-4">1.4. <strong>Exercise 4</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab02.html">2. Machine Learning - Lab02</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-1">2.1. <strong>Exercise 1</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-2">2.2. <strong>Exercise 2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-3">2.3. <strong>Exercise 3</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="lab02.html#Exercise-4">2.4. Exercise 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab03.html">3. Machine Learning - Lab03</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab03.html#Gaussian-Classifier">3.1. Gaussian Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab03.html#Exercise-1">3.2. Exercise 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab03.html#Exercise-2">3.3. Exercise 2</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Machine Learning - Lab04</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Preparation">4.1. Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Exercise-1---Performance-Evaluation">4.2. Exercise 1 - Performance Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Exercise-2---Hyperparameter-Estimation">4.3. Exercise 2 - Hyperparameter Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Extras-on-Hyperparameter-Optimization">4.4. Extras on Hyperparameter Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab05.html">5. Machine Learning - Lab05</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Neural-Networks-with-PyTorch">5.1. Neural Networks with PyTorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Logistic/Softmax-Classifier-on-MNIST-data">5.2. Logistic/Softmax Classifier on MNIST data</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Training-a-CNN-on-MNIST">5.3. Training a CNN on MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab05.html#Training-a-CNN-on-CIFAR10">5.4. Training a CNN on CIFAR10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab06.html">6. Machine Learning - Lab06</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab06.html#Classifying-Images-with-Pretrained-ImageNet-Models">6.1. Classifying Images with Pretrained ImageNet Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab06.html#Adversarial-Examples">6.2. Adversarial Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Machine Learning</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">4. </span>Machine Learning - Lab04</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></p>
<div class="section" id="Machine-Learning---Lab04">
<h1><span class="section-number">4. </span>Machine Learning - Lab04<a class="headerlink" href="#Machine-Learning---Lab04" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Preparation">
<h2><span class="section-number">4.1. </span>Preparation<a class="headerlink" href="#Preparation" title="Permalink to this headline">¶</a></h2>
<p>We import here some utility functions from previous labs, and prepare loaders for the two-moon and MNIST digit data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>import numpy as np

from sklearn import svm
from sklearn.model_selection import ShuffleSplit
from sklearn.preprocessing import MinMaxScaler
from sklearn.datasets import make_moons

import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap

import tensorflow as tf


def plot_dataset(x, y, feat0=0, feat1=1):
    colors = [&#39;b.&#39;, &#39;r.&#39;, &#39;g.&#39;, &#39;k.&#39;, &#39;c.&#39;, &#39;m.&#39;]
    class_labels = np.unique(y).astype(int)
    for k in class_labels:
        plt.plot(x[y == k, feat0], x[y == k, feat1], colors[k % 7])


def plot_decision_regions(x, y, classifier, resolution=1e-3):
    # setup marker generator and color map
    colors = (&#39;blue&#39;, &#39;red&#39;, &#39;lightgreen&#39;, &#39;black&#39;, &#39;cyan&#39;, &#39;magenta&#39;)
    cmap = ListedColormap(colors[:len(np.unique(y))])

    # plot the decision surface
    x1_min, x1_max = x[:, 0].min() - 0.02, x[:, 0].max() + 0.02
    x2_min, x2_max = x[:, 1].min() - 0.02, x[:, 1].max() + 0.02
    xx1, xx2 = np.meshgrid(np.arange(x1_min, x1_max, resolution),
                           np.arange(x2_min, x2_max, resolution))
    Z = classifier.predict(np.array([xx1.ravel(), xx2.ravel()]).T)
    Z = Z.reshape(xx1.shape)
    plt.contourf(xx1, xx2, Z, alpha=0.4, cmap=cmap)
    plt.xlim(xx1.min(), xx1.max())
    plt.ylim(xx2.min(), xx2.max())


def load_mnist(n_samples, tr=False):
    if tr:
        # load mnist training (60,000 samples)
        (x, y), _ = tf.keras.datasets.mnist.load_data()
    else:
        # load mnist test (10,000 samples)
        _, (x, y) = tf.keras.datasets.mnist.load_data()
    # print(x.shape, y.shape)
    # let&#39;s reshape and subsample to the first 500 digits
    x = x.reshape(x.shape[0], 784)  # flatten each digit as a row
    x = x[:n_samples, :]  # take the first n_samples digits
    y = y[:n_samples]
    return x, y


def plot_digits(x, y, n=10):
    for i in range(n**2):
        plt.subplot(n,n,i+1)
        plt.imshow(x[i].reshape(28,28), cmap=&#39;Greys&#39;)
        plt.axis(&#39;off&#39;)


</pre></div>
</div>
</div>
<p>We now scatter the two-moon data and plot some MNIST digits.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span># sample data
x, y = make_moons(n_samples=1000, noise=0.2)
plt.figure(figsize=(5,5))
plot_dataset(x,y)
plt.show()

x, y = load_mnist(n_samples=1000)
plt.figure(figsize=(8,8))
plot_digits(x,y)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab04_4_0.png" src="../images/tutorials_lab04_4_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab04_4_1.png" src="../images/tutorials_lab04_4_1.png" />
</div>
</div>
</div>
<div class="section" id="Exercise-1---Performance-Evaluation">
<h2><span class="section-number">4.2. </span>Exercise 1 - Performance Evaluation<a class="headerlink" href="#Exercise-1---Performance-Evaluation" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>x, y = make_moons(n_samples=1000, noise=0.2)

splitter = ShuffleSplit(n_splits=5, random_state=0, train_size=0.5)

scaler = MinMaxScaler()
clf = svm.SVC(kernel=&#39;rbf&#39;, C=10, gamma=10.0)
clf_name = &#39;SVM RBF&#39;

for tr_idx, ts_idx in splitter.split(x, y):
    xtr = x[tr_idx, :]
    ytr = y[tr_idx]
    xts = x[ts_idx, :]
    yts = y[ts_idx]

    xtr = scaler.fit_transform(xtr)
    xts = scaler.transform(xts)

    clf.fit(xtr, ytr)
    ypred = clf.predict(xts)
    error = (ypred != yts).mean()
    print(&quot;Test error: {:.1%}&quot;.format(error))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Test error: 4.0%
Test error: 4.6%
Test error: 3.6%
Test error: 2.4%
Test error: 4.2%
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span># plot the last classifier
plt.figure(figsize=(5,5))
plt.title(clf_name)
plot_decision_regions(xtr, ytr, clf)
plot_dataset(xtr, ytr)
plt.text(0.05, 0.05, &quot;Test error: {:.1%}&quot;.format(error),
        bbox=dict(facecolor=&#39;white&#39;))
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab04_7_0.png" src="../images/tutorials_lab04_7_0.png" />
</div>
</div>
<p>Now, let’s code this procedure as a function <code class="docutils literal notranslate"><span class="pre">run</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def run(x, y, splitter, scaler, clf):
    &quot;&quot;&quot;Take input data (x,y), split it (n times), scale it,
    learn classifier on training data, and evaluate the mean test error.
    &quot;&quot;&quot;
    acc = np.zeros(shape=(splitter.get_n_splits(),))

    for i, (tr_idx, ts_idx) in enumerate(splitter.split(x, y)):
        xtr = x[tr_idx, :]
        ytr = y[tr_idx]
        xts = x[ts_idx, :]
        yts = y[ts_idx]

        xtr = scaler.fit_transform(xtr)
        xts = scaler.transform(xts)

        clf.fit(xtr, ytr)
        ypred = clf.predict(xts)
        acc[i] = (ypred == yts).mean()
    return acc


# sample data
x, y = make_moons(n_samples=1000, noise=0.2)

splitter = ShuffleSplit(n_splits=10, random_state=0, train_size=0.5)

scaler = MinMaxScaler()
clf = svm.SVC(kernel=&#39;linear&#39;, C=1)
acc = run(x, y, splitter, scaler, clf)
print(&quot;Mean test accuracy: {:.1%} +/- {:.1%}&quot;.format(acc.mean(), 2*acc.std()))
print(&quot;Mean test error: {:.1%} +/- {:.1%}&quot;.format(1-acc.mean(), 2*acc.std()))

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Mean test accuracy: 86.3% +/- 2.7%
Mean test error: 13.7% +/- 2.7%
</pre></div></div>
</div>
<p>Let’s test it on the MNIST digit data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>x, y = load_mnist(n_samples=500)
plt.figure(figsize=(8,8))
plot_digits(x,y)
plt.show()

clf = svm.SVC(kernel=&#39;linear&#39;)

acc = run(x, y, splitter, scaler, clf)
print(&quot;Mean test accuracy: {:.1%} +/- {:.1%}\n&quot;.format(acc.mean(), 2*acc.std()))
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab04_11_0.png" src="../images/tutorials_lab04_11_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Mean test accuracy: 83.5% +/- 4.3%

</pre></div></div>
</div>
</div>
<div class="section" id="Exercise-2---Hyperparameter-Estimation">
<h2><span class="section-number">4.3. </span>Exercise 2 - Hyperparameter Estimation<a class="headerlink" href="#Exercise-2---Hyperparameter-Estimation" title="Permalink to this headline">¶</a></h2>
<p>Optimize the classifier hyperparameters by performing a grid search with 5-fold cross validation.</p>
<p>You can use a linear SVM and tune the hyperparameter <code class="docutils literal notranslate"><span class="pre">C</span></code> using the values:<code class="docutils literal notranslate"><span class="pre">[0.01,</span> <span class="pre">0.1,</span> <span class="pre">1,</span> <span class="pre">10,</span> <span class="pre">100]</span></code>.</p>
<p>For each <code class="docutils literal notranslate"><span class="pre">C</span></code> value, we have to compute the mean validation accuracy (averaged on the 5 folds). Then, we will select the <code class="docutils literal notranslate"><span class="pre">C</span></code> value corresponding to the maximum mean validation accuracy, and use that value to train our classifier on the whole training set.</p>
<p>This procedure is already implemented by the <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code> wrapper class from sklearn, and we will use it along with our <code class="docutils literal notranslate"><span class="pre">run</span></code> function.</p>
<p>See: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html</a></p>
<p>Let’s start by solving the exercise with the <code class="docutils literal notranslate"><span class="pre">make_moons</span></code> dataset.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>from sklearn.model_selection import GridSearchCV

# let&#39;s go back to the two-moon dataset
x, y = make_moons(n_samples=1000, noise=0.2)

clf = GridSearchCV(estimator=svm.SVC(kernel=&#39;linear&#39;),
                   param_grid={&#39;C&#39;: [0.01, 0.1, 1, 10, 100]})

acc = run(x, y, splitter, scaler, clf)

print(&quot;Hyperparameter estimation (5-fold xval)&quot;)
print(&quot;    - Best parameters set found on development set:&quot;, clf.best_params_)
print(&quot;    - Grid scores on development set:&quot;)
means = clf.cv_results_[&#39;mean_test_score&#39;]
stds = clf.cv_results_[&#39;std_test_score&#39;]
for mean, std, params in zip(means, stds, clf.cv_results_[&#39;params&#39;]):
    print(&quot;        %0.3f (+/-%0.03f) for %r&quot; % (mean, std * 2, params))

print(&quot;Mean test accuracy: {:.1%} +/- {:.1%}\n&quot;.format(acc.mean(), 2*acc.std()))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hyperparameter estimation (5-fold xval)
    - Best parameters set found on development set: {&#39;C&#39;: 1}
    - Grid scores on development set:
        0.510 (+/-0.000) for {&#39;C&#39;: 0.01}
        0.842 (+/-0.081) for {&#39;C&#39;: 0.1}
        0.858 (+/-0.085) for {&#39;C&#39;: 1}
        0.858 (+/-0.082) for {&#39;C&#39;: 10}
        0.852 (+/-0.091) for {&#39;C&#39;: 100}
Mean test accuracy: 85.3% +/- 1.2%

</pre></div></div>
</div>
<p>We can do the same on the MNIST data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>from sklearn.model_selection import GridSearchCV

x, y = load_mnist(n_samples=500)
plt.figure(figsize=(8,8))
plot_digits(x,y)
plt.show()

clf = GridSearchCV(estimator=svm.SVC(kernel=&#39;linear&#39;),
                   param_grid={&#39;C&#39;: [0.01, 0.1, 1, 10, 100]})

acc = run(x, y, splitter, scaler, clf)

print(&quot;Hyperparameter estimation (5-fold xval)&quot;)
print(&quot;    - Best parameters set found on development set:&quot;, clf.best_params_)
print(&quot;    - Grid scores on development set:&quot;)
means = clf.cv_results_[&#39;mean_test_score&#39;]
stds = clf.cv_results_[&#39;std_test_score&#39;]
for mean, std, params in zip(means, stds, clf.cv_results_[&#39;params&#39;]):
    print(&quot;        %0.3f (+/-%0.03f) for %r&quot; % (mean, std * 2, params))

print(&quot;Mean test accuracy: {:.1%} +/- {:.1%}\n&quot;.format(acc.mean(), 2*acc.std()))
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab04_15_0.png" src="../images/tutorials_lab04_15_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hyperparameter estimation (5-fold xval)
    - Best parameters set found on development set: {&#39;C&#39;: 0.1}
    - Grid scores on development set:
        0.824 (+/-0.039) for {&#39;C&#39;: 0.01}
        0.852 (+/-0.090) for {&#39;C&#39;: 0.1}
        0.852 (+/-0.090) for {&#39;C&#39;: 1}
        0.852 (+/-0.090) for {&#39;C&#39;: 10}
        0.852 (+/-0.090) for {&#39;C&#39;: 100}
Mean test accuracy: 83.5% +/- 4.3%

</pre></div></div>
</div>
</div>
<div class="section" id="Extras-on-Hyperparameter-Optimization">
<h2><span class="section-number">4.4. </span>Extras on Hyperparameter Optimization<a class="headerlink" href="#Extras-on-Hyperparameter-Optimization" title="Permalink to this headline">¶</a></h2>
<p>Hyperparameter optimization can be formalized as a bilevel optimization problem:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\min_\gamma &amp;&amp; L(\mathcal D_{\rm val}, \theta^\star(\gamma))\\
 {\rm s.t. } &amp;&amp; \theta^\star \in {\arg\min}_\theta \mathcal L(\mathcal D_{\rm tr}, \theta, \gamma)
\end{eqnarray}\end{split}\]</div>
<p>Let’s have a look at the outer objective function (i.e., the validation loss) for an SVM with the RBF kernel, w.r.t. its hyperparameters <span class="math notranslate nohighlight">\(C, \gamma\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>x_tr, y_tr = make_moons(n_samples=1000, noise=0.2)
x_vd, y_vd = make_moons(n_samples=1000, noise=0.2)

C_values = np.logspace(-3, 3, num=7, base=10)
gamma_values= np.logspace(-3, 3, num=7, base=10)

print(&quot;C: &quot;, C_values)
print(&quot;gamma: &quot;, gamma_values)

clf = svm.SVC(kernel=&#39;rbf&#39;)

xx1, xx2 = np.meshgrid(C_values, gamma_values)
pairs = np.array([xx1.ravel(), xx2.ravel()]).T
val_loss = np.zeros(shape=(pairs.shape[0],))
# for each possible (C, gamma) pair:
for k, (C, gamma) in enumerate(pairs):
    # print (C, gamma)
    clf.set_params(C=C, gamma=gamma)
    clf.fit(x_tr, y_tr)
    y_pred = clf.predict(x_vd)
    val_loss[k] = (y_pred != y_vd).mean()

Z = val_loss.reshape(xx1.shape)
plt.contourf(xx1, xx2, Z, alpha=0.8, cmap=&#39;jet&#39;, levels=50)
plt.xlabel(&#39;C&#39;)
plt.ylabel(&#39;gamma&#39;)
plt.title(&#39;Validation error&#39;)
plt.xscale(&quot;log&quot;)
plt.yscale(&quot;log&quot;)
plt.colorbar()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
C:  [1.e-03 1.e-02 1.e-01 1.e+00 1.e+01 1.e+02 1.e+03]
gamma:  [1.e-03 1.e-02 1.e-01 1.e+00 1.e+01 1.e+02 1.e+03]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab04_17_1.png" src="../images/tutorials_lab04_17_1.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="lab05.html" class="btn btn-neutral float-right" title="5. Machine Learning - Lab05" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="lab03.html" class="btn btn-neutral float-left" title="3. Machine Learning - Lab03" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>